{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": false
  },
  "include": [
    "web/js/aio/**/*.js",
    "web/js/autocomplete/**/*.js",
    "web/js/lora_preset/**/*.js",
    "web/js/lifecycle/**/*.js",
    "web/js/settings/**/*.js",
    "web/js/easyuse_anima_api.js",
    "web/js/easyuse_anima_aio.js",
    "web/js/easyuse_anima_autocomplete.js",
    "web/js/easyuse_anima_i18n.js",
    "web/js/easyuse_anima_naia.js",
    "web/js/easyuse_anima_prompt_rules.js",
    "web/js/easyuse_anima_settings.js",
    "web/js/easyuse_anima_prompt_studio_common.js",
    "web/js/easyuse_anima_prompt_studio.js",
    "web/js/easyuse_anima_prompt_studio_regional.js",
    "web/js/prompt_studio/**/*.js"
  ]
}
